.mainmenuitem {
    color: @textColor;
}

.mainmenuitem[data-checked] .menutext {
    color: @invertedColor;
    fill: @invertedColor;
}

.menuitem[data-checked] .menutext {
    color: @invertedColor;
    fill: @invertedColor;
}