[data-id='player-volumebar'] {    
    height: @units0_8;
    width: @units4_0;
}

.playerSmallButton {
    width: @units2_0;
    height: @units2_0;
    padding: @units0_5;
}

.playerMediumButton {
    width: @units2_5;
    height: @units2_5;
    padding: @units0_5;
}

.playerBigButton {
    width: @units3_5;
    height: @units3_5;
    padding: @units0_2;
}

[data-id='td_player-ltime'] {
    padding-top: 0;
    padding-left: 0;
}

[data-id='player-vis'] {
    position: relative;
    opacity: 1;
    height: @units2_0;
}

[data-id='player'], [data-id='player'] .ratingStar {
	background-color: @darkBgColor;
	color: @invertedColor;
	fill: @invertedColor;
}

[data-id='player'] .seekBar {
    background-color: @textColor;
}

[data-id='player'] .seekBarBefore {
    background-color: @warning2Color;
}

[data-id='player'] .seekBarThumb {
    border: @thumbBorderSize solid @textColor;
}

[data-id='player'] .seekBarThumb:hover, [data-id='player'] .seekBarThumb:active, [data-id='player'] .seekBarThumbVert:hover,[data-id='player'] .seekBarThumbVert:active {
    border: @thumbBorderSize solid @warning2Color;
}

[data-id='player'] .ratingCanvas[data-hover] .ratingStar {
    fill: @warning2Color;
}

[data-id='player'] .ticksOuter .tick {
    background-color: @warning2Color;
}

.playerButton {
    &:hover:not([data-disabled]), &:hover:not([data-disabled]) label, &:hover .ratingStar {
        color: @warning2Color;
        fill: @warning2Color;
        background-color: inherit;
    }
    &:active:not([data-disabled]), &:hover:not([data-disabled]) label, &:active .ratingStar {
        border:none;
        background-color: inherit;

    }
}

[data-id='player'] .progressBar .label {
    color: @textColor;
}

.videoContainer {
    border: 4px solid black;
}

.playerText {
    font-size: @units1_2;
}

.playerTimeText {
    font-size: @units1_0;
}