.mainToolbar {
	& .toolbutton:hover:not([data-disabled]), & .toolbutton:hover:not([data-disabled]) label, & .toolbutton:hover .ratingStar {
	        color: @invertedSecondaryColor;
	        fill: @invertedSecondaryColor;
	        background-color: inherit;
	}

	background-color: @warning2Color;
	color: @invertedColor;
	fill: @invertedColor;
}