.menu {    
    background-color: @darkBgColor;
}

.menuCanvas {
	border:1px solid @borderColor;    
    background-color: @darkBgColor;
}

.mainmenuitem {
    color: @textColor;
}

.mainmenuitem[data-checked] .menutext {
    color: @invertedColor;
    fill: @invertedColor;
}

.menuitem[data-checked] .menutext {
    color: @invertedColor;
    fill: @invertedColor;
}