.grindEdge {
    border-radius: 0px;
}

.flex.column > .splitter {
	cursor: ns-resize;
	min-height: 1px;
	max-height: 1px;
}

.splitter {
	background-color: @borderLineColor;
	flex: 0 0 1px;
	min-height: 1px;
	max-height: 1px;
}

//.flex.row > .splitter {
//	margin-right: -@defaultMargin; /* results in a transparent, but well working splitter */
//}
//
//.flex.column > .splitter {
//	margin-bottom: -@defaultMargin;
//}
