@primary: #1A42E5;
@baseColor: white;
@secondaryColor: white;
@tertiaryColor: #ccccc8;
@warningColor: #1c97ea;
@warning2Color: #007acc;
@controlColor: white;
@hoverColor: @warning2Color;
@hoverBg2Color: #c1c1bd;
@disabledLight: #c1c1bd;
@hoverBgColor: rgba(26, 66, 229,0.1);
@contrastColor: #979797;
@borderLineColor: rgba(42,55,81, 0.16);
@borderColor: @borderLineColor;
@selectedColor: white;
@disabledSelectedColor: desaturate(mix(@selectedColor, @primary, 25%), 50%);
@headerColor: @baseColor;
@highlightColor: @warningColor;
@highlightBgColor: @highlightColor;
@darkBgColor: white;
@invertedColor: #232323;
@invertedSecondaryColor: black;
@titleBarTextColor: #666666;
@textColor: #232323;

@buttonBgColor: white;
@buttonTextColor: @primary;
@buttonBorderColor: @borderLineColor;
@buttonDisabledTextColor: fade(#2A3751, 32%);
@buttonDisabledBgColor: white;
@buttonDisabledBorderColor: @buttonDisabledTextColor;

@windowBorderSize: 1px;
@windowBorderColor: @warning2Color;

@selectedBGOcean: rgba(26, 66, 229,0.2);

@baseFontSize: 13px;
@fontLineSize: @units1_1;

@font-face { font-family: Consolas; src: local('Consolas')}
@font-face { font-family: Consolas; src: local('Consolas'); font-weight: bold; }
@font-face { font-family: NotoSans; src: url("/skin/fonts/NotoSans-Regular.ttf"); }
@font-face { font-family: NotoSans; src: url("/skin/fonts/NotoSans-Bold.ttf"); font-weight: bold; }

// colors used for selection icons
@selectedBgColor: @tertiaryColor;
@selectedBgColorR: fade(@selectedBgColor, 85%); // for rows
@selectedHoverColor: mix(@selectedBgColor, @hoverColor);

body {
    font-family: Consolas, sans-serif;
}

.sidePanel {
    background-color: @secondaryColor;
}

.verticalPanel {
	.sidePanel;
}

.verticalPanel .transparentBackground {
    background-color: fadeout(@secondaryColor, @transparentFadeout);
}

.verticalPanelNarrow {
	.sidePanel;
}

//[data-id=toolbuttons] {
//    background-color: @tertiaryColor;
//}

[data-id=sidebar] {
    border-right: 1px solid @borderLineColor;
}

// [data-control-class=MainTabs] {
//     //background-color: @highlightColor;
// 	//color: @invertedColor;
// 	//fill: @invertedColor;
// }

[data-control-class=MainTabs] .tabsHeader[data-selected] {
    background-color: @primary;
    color: @baseColor;
    fill: @baseColor;
    border-bottom: none;
    font-weight: bold;
    &:hover {
        color: @textColor;
        fill: @textColor;
    }
}

.seekBar {
    background-color: @textColor;
    border-radius: 0px;
}

.seekBarBefore {
    background-color: @warning2Color;
    border-radius: 0px;
}

.seekBarThumb {
    border: 3px solid transparent !important;
}

.ticksOuter .tick {
    background-color: @invertedSecondaryColor;
    display:none;
}

[data-control-class=TracklistFilter] .lvHeaderSingleItem {
    border-color: transparent !important;
}
