.toolbutton:hover:not([data-disabled]), .toolbutton:hover:not([data-disabled]) label, .toolbutton:hover .ratingStar {
	background-color: @hoverBgColor;
}

.toolbutton:active:not([data-disabled]) {
	background-color: darken(@hoverBgColor, 30%);
}

.lvHeaderSingleItem .toolbutton {
	background: white;
	border-radius: 4px;
}

.mainToolbar {
	& .toolbutton:hover:not([data-disabled]), & .toolbutton:hover:not([data-disabled]) label, & .toolbutton:hover .ratingStar {
	        color: @invertedSecondaryColor;
	        fill: @invertedSecondaryColor;
	        background-color: inherit;
	}

	border-top: 1px solid @borderLineColor;
	border-bottom: 1px solid @borderLineColor;
}

.toolbar hr{
	border: none;
}
