.toolbuttonbase {
    &:hover:not([data-disabled]), &:hover:not([data-disabled]) label, &:hover .ratingStar {
        color: inherit;
        fill: inherit;
        -webkit-filter: inherit;
        background-color: @hoverBgColor;
    }
    &:hover:not([data-disabled]) label[data-popuplabel] {
        box-shadow: inherit;
    }
}

.button:not([data-no-button]) {
    border-radius: 8px !important;
}

.button:hover:not(:active):not([data-disabled]):not([data-no-button]) {
    color: @primary;
    background: fade(@primary, 10%);
    border-color: fade(@primary, 20%);
}

.button:active:not([data-disabled]):not([data-no-button]) {
    color: @primary;
    background: fade(@primary, 20%);
    border-color: fade(@primary, 40%);
}


.button[data-default] {
    color: @highlightColor;
    box-shadow: none;
}

.button[data-default]:not([data-disabled]) {
    box-shadow: none;
}

.button:not([data-no-button]) {
    background: @buttonBgColor;
    .grindEdge;
    border: 1px solid @buttonBorderColor;
}

.button[data-disabled] {
    color: @buttonDisabledTextColor;
    background-color: @buttonDisabledBgColor;
    border: 1px solid @buttonDisabledBorderColor;
}

.button[data-disabled] label {
	color: @buttonDisabledTextColor;
}

.buttonPushEffect {
    color: @textColor;
    background: @warning2Color;
    .grindEdge;
    -webkit-transform: none;
}
